{
  "name": "tensile",
  "version": "0.1.1",
  "description": "Modern Enterprise Auth Framework",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "xo --fix && vitest run --coverage",
    "clean": "rimraf ./dist ./coverage ./node_modules package-lock.json",
    "start": "node dist/index.js",
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "prepare": "tsup src/index.ts --format cjs,esm --dts --clean",
    "website:build": "docula",
    "website:serve": "docula serve"
  },
  "keywords": [],
  "author": "Jared Wray <me@jaredwray.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.5.2",
    "@vitest/coverage-v8": "^2.0.5",
    "docula": "^0.9.4",
    "rimraf": "^6.0.1",
    "tsup": "^8.3.5",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5",
    "xo": "^0.59.3"
  },
  "files": [
    "dist"
  ]
}
